# mcp-llm-auto-email-registration

./: DDD.postman_collection.json  README.md  mcp-llm-auto-email-registration.sln
Common/Common.Application/: Common.Application.csproj
Common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Common/Common.Web/: Common.Web.csproj
Identity/Identity.Application/: IIdentity.cs  Identity.Application.csproj
Identity/Identity.Application/Commands/Jwks/: GetPublicKeyCommand.cs
Identity/Identity.Application/Handlers/Events/: ChangePasswordEventHandler.cs  EmailNotificationHandlerBase.cs  UserEvent.cs  UserRegisteredEventHandler.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureConfiguration.cs
Identity/Identity.Infrastructure/Services/: IdentityService.cs
Identity/Identity.Web/: Identity.Web.csproj
Identity/Identity.Web/Features/: IdentityController.cs
MCPClient/: ISamplingClient.cs  MCPClient.csproj  McpClientServiceExtensions.cs  Program.cs  appsettings.json
MCPClient/MCPClientServices/: IMCPServerRequester.cs  MCPServerRequester.cs
MCPServer/: MCPServer.csproj  Program.cs  appsettings.json
MCPServer/Tools/: APITools.cs
SimpleIdentityServer/: Program.cs  SimpleIdentityServer.csproj  appsettings.json
